<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Kiln - baking on Tezos made easy!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="content">
      <div id="project-title">
        <img src="logo.svg" style="height: 48px" /> Kiln
      </div>
      <div style="columns: #666666; font-size: small">
        Baking on Tezos made easy
      </div>
      <div id="links" class="emulated-flex-gap">
        <a
          href="https://serokell-tezos.gateway.scarf.sh/kiln-169946264"
        >
          Debian/Ubuntu</a
        >
        <a
          href="https://serokell-tezos.gateway.scarf.sh/kiln-169946805"
        >
          MacOS</a
        >
        <a href="https://gitlab.com/tezos-kiln/kiln">Source</a>
      </div>
      <div style="text-align-last: center; margin-bottom: 1em">
        <form action="jointezosdiscord.html" method="get" target="_blank">
          <button type="submit">Join Tezos Discord</button>
        </form>
      </div>
      <h3>Tutorials</h3>
      <div style="text-align-last: center">
        <a
          href="https://medium.com/tezos-kiln/how-to-install-kiln-on-macos-catalina-ce0821f97dcf"
        >
          How to install Kiln on MacOS</a
        ><br />
        <a
          href="https://medium.com/kiln/how-to-install-kiln-and-bake-on-ubuntu-a13d17df63c"
        >
          How to Install Kiln and Bake on Ubuntu</a
        >
      </div>
      <h3>Snapshots</h3>
      <div style="text-align-last: center">
        <a href="https://lambsonacid.nl/">Lambs on acid</a><br />
        <a href="https://snapshot.tzinit.org/">Tzinit</a><br />
      </div>
    </div>
  </body>
</html>
